{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:azuredevopssqlerver.database.windows.net,1433;Integrated Security=true;Initial Catalog=azuredevopssqldatabase;User ID=azuredevops;Password=Azure@123;",
    "IdentityConnection": "Server=tcp:azuredevopssqlerver.database.windows.net,1433;Integrated Security=true;Initial Catalog=azuredevopssqldatabase1;User ID=azuredevops;Password=Azure@123;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
